subnet 192.168.5.0 netmask 255.255.255.0 {
		range 192.168.5.10 192.168.5.50;
	    option routers                  192.168.5.100;
	    option subnet-mask              255.255.255.0;
	    option domain-name-servers      192.168.5.100;
	    default-lease-time 600;
	    max-lease-time 7200;
	}
