#deb http://pt.archive.ubuntu.com/ubuntu/ xenial main restricted

#deb http://pt.archive.ubuntu.com/ubuntu/ xenial-updates main restricted
# deb http://security.ubuntu.com/ubuntu xenial-security main restricted

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb http://pt.archive.ubuntu.com/ubuntu/ xenial main
#deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial main

## Major bug fix updates produced after the final release of the
## distribution.
deb http://pt.archive.ubuntu.com/ubuntu/ xenial-updates main
#deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial-updates main

## Uncomment the following two lines to add software from the 'universe'
## repository.
## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
 deb http://pt.archive.ubuntu.com/ubuntu/ xenial universe
#deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial universe
deb http://pt.archive.ubuntu.com/ubuntu/ xenial-updates universe
# deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial-updates universe



deb http://pt.archive.ubuntu.com/ubuntu/ xenial multiverse
# deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial multiverse
deb http://pt.archive.ubuntu.com/ubuntu/ xenial-updates multiverse
# deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial-updates multiverse


deb http://pt.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse


## Uncomment the following two lines to add software from the 'backports'
## repository.
## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
# deb http://pt.archive.ubuntu.com/ubuntu/ xenial-backports main
# deb-src http://pt.archive.ubuntu.com/ubuntu/ xenial-backports main

deb http://security.ubuntu.com/ubuntu xenial-security main
# deb-src http://security.ubuntu.com/ubuntu xenial-security main
deb http://security.ubuntu.com/ubuntu xenial-security universe
# deb-src http://security.ubuntu.com/ubuntu xenial-security universe
deb http://security.ubuntu.com/ubuntu xenial-security multiverse
# deb-src http://security.ubuntu.com/ubuntu xenial-security multiverse